<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServerData.ExpandableListActivity">

    <!--<ExpandableListView-->
    <!--android:id="@+id/expandableListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:divider="@android:color/darker_gray"-->
    <!--android:dividerHeight="0.5dp"-->
    <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

            </Spinner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>